<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>hermes</artifactId>
        <groupId>com.xhtech.hermes</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.xhtech.hermes</groupId>
    <artifactId>hermes-rpc</artifactId>
    <version>${hermes.rpc.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.xhtech.hermes</groupId>
            <artifactId>hermes-core</artifactId>
            <version>${hermes.core.version}</version>
        </dependency>
    </dependencies>
</project>